{
  "name": "everstack",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency=11",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "find . -name node_modules -o -name .next -o -name .turbo -o -name dist -o -name out -type d -prune | xargs rm -rf",
    "proto": "pnpm --filter @everstack/proto -- ",
    "prepare": "husky"
  },
  "devDependencies": {
    "@everstack/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tsup": "^8.5.0",
    "turbo": "^2.10.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bufbuild/buf",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "esbuild",
      "msw",
      "oxc-resolver",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.5.2",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@lobehub/icons": "^5.16.0"
  },
  "optionalDependencies": {
    "lightningcss-linux-x64-musl": "1.33.0"
  }
}
