{
  "name": "@everstack/admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "echo 'Skipping lint for admin app'",
    "format": "prettier",
    "check": "prettier --write ."
  },
  "dependencies": {
    "@everstack/admin-core": "workspace:*",
    "@everstack/client": "workspace:*",
    "@everstack/proto": "workspace:*",
    "@everstack/ui": "workspace:*",
    "@everstack/utils": "workspace:*",
    "@iconify/react": "6.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@t3-oss/env-core": "^0.13.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/match-sorter-utils": "^9.1.2",
    "@tanstack/react-devtools": "^0.10.12",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-query-devtools": "^5.102.8",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-router-devtools": "^1.167.1",
    "@tanstack/react-table": "^9.2.3",
    "@tanstack/react-virtual": "^3.14.10",
    "@tanstack/router-plugin": "^1.168.35",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.11.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.23",
    "framer-motion": "^13.1.1",
    "js-yaml": "^5.4.1",
    "json-schema": "^0.4.0",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.34.0",
    "marked": "^18.0.11",
    "monaco-editor": "^0.56.0",
    "monaco-themes": "^0.4.8",
    "monaco-yaml": "^5.5.1",
    "morphdom": "^2.7.8",
    "posthog-js": "^1.422.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react18-json-view": "^0.2.10",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.4.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.4.3",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@everstack/eslint-config": "workspace:*",
    "@everstack/tailwind-config": "workspace:*",
    "@everstack/typescript-config": "workspace:*",
    "@tanstack/eslint-config": "^0.4.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/morphdom": "^2.4.2",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "web-vitals": "^6.2.1"
  }
}
